
 {% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>
  {% load static %}
<link rel="stylesheet" href="{%static 'crud/css/bootstrap.min.css' %}">	
<form action="enquirer" method="post">
{% csrf_token %}
  <div class="container">
  <center>
    <h1>Register</h1>
	</center>
    <hr>

    <label for="fullname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fullname" id="fullname" required>
	
	<label for="contact"><b>Contact Number</b></label>
	<input type="text" placeholder="Enter contact number" name="contact" id="contact" required>
	
	<label for="visa_type"><b>Visa Type</b></label>
	<input type="text" placeholder="Type of visa you're looking for" name="visa_type" id="visa_type" required> 
     
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>
</html>
{% endblock %}	